/*COLORS*/
@tooskee-green:#96d37f;
@tooskee-red:#c1334b;

@mg-red:#ea1212;
@mg-dark-red:#600007;
@bg-blue:#c9edf5;

@corn-red:#ac1f23;
@white:#fff;

@g-light-blue:#b8dce0;
@g-blue:#579db2;
@g-pink:#f37f91;
@g-light-pink:#f8d3da;
@g-yellow:#fdcb7a;

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}



body{
	overflow-x:hidden;
}

